/* common code */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --background-color: #F3F3F3;
    --brand-color: #FF6600;
    --navy-dark-color: #0B1B35;
    --light-color: #ffff;
    --text-color: #000000;
    --service-text-color: #8A898E;
    --component-header-color: #1E0E62;
    --component-text-color: #15143966;
    ;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.button{
    color: black;
    padding: 9px 25px;
    border-radius: 8px;
    transition: .3s linear;
    &:hover{
        color: var(--light-color);
        background-color: var(--brand-color);
    }
}
.button-2{
    color: var(--light-color);
    background-color: var(--brand-color);
    padding: 9px 25px;
    border-radius: 8px;
    transition: .3s linear;
    &:hover{
        color: var(--light-color);
        background-color: var(--text-color);
    }
}

.section_heading{ 
    color: var(--service-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 28.5px;
    letter-spacing: 10PX;
    font-family: "Abel", sans-serif;
}
.section_subHeading{
    color: var(--navy-dark-color);
    font-size: 52px;
    font-weight: 400;
    line-height:60.5px;
    font-family: "Abel", sans-serif;
}
body{
    background-color: #F5F5F5;
}
.card {
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Arial', sans-serif;
    border: none;
  }
  
/* common code */

/* header section start */
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--text-color);
    font-weight: 300;
    font-family: "Abel", sans-serif;
}
a.nav-link {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 28.5px;
    letter-spacing: 0%;
}
/* header section end */

/* hero section start */
.hero_left{
    .hero_heading{
        font-size: 70px;
        font-weight: 900;
        line-height: 95px;
        letter-spacing: 0%;
    }
    p{
        font-size: 22px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0%;
    }
}
.hero-button-section{
    display: flex;
    justify-content: ;
    align-items: center;
    gap: 20px;
}
.hero-right{
    .hero_img{
        max-width: 100%;
    }

}
/* hero section end */

/* service section start */
.card {
    width: 350px;
    padding: 20px 20px;
    border-radius: 20px;
    background: white;
    box-shadow: 0 20px 40px rgba(0, 0, 10, 0.4);
    text-align: center;
  }
  .card_heading{
    font-size: 36px;
    font-weight: 400;
    line-height: 28px;
    display: inline;
    font-family: "Abel", sans-serif;
  }
  .icon {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .description {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    font-family: "Poppins", sans-serif;
    padding: 0 20px;
  }
/* component section srart */
.component_img{
    border-radius: 10px;
}
#component__section{
    margin: 165px 0;
    
    h1{
        color: var(--component-header-color);
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        font-family: "DM Sans", sans-serif;
        padding: 0 195px 0 0;
    }
    p{
        color: var(--component-text-color);
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        font-family: "DM Sans", sans-serif;
        padding: 0 155px 0 0;
    }
    .component_button{
        color: black;
        padding: 9px 25px;
        margin-top: 120px;
        display: inline-block;
        border: 1px solid var(--service-text-color);
        border-radius: 25px;
        transition: .3s linear;
        
        &:hover{
            color: var(--light-color);
            background-color: var(--brand-color);
        }
    }
}
/* component section end */

/* about section start */

.about_section{
    display: flex;
    gap: 0px;
    justify-content: space-between;

    .about_section_right{
        padding: 0 45px;
        margin-bottom: 90px;
        p{
            color: var(--navy-dark-color);
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;
            font-family: "DM Sans", sans-serif;
            padding: 0 155px 0 0;
        }
        a{
            color: var(--service-text-color);
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 2px;
        }
    }
}

.heading{
    margin-bottom: 110px;
}
.about_section_left{
    .about-icon{
        border-radius: 10px;
    }
}

/* about section end */

/* team section satrt */
/* .team-section{
    border: 3px solid #EAEAED;
    border-radius: 10px;

    .team-border{
        border: 3px solid #EAEAED;
    }

    .team-icon{
        width: 120px;
        height: 120px;
        border-radius: 50%; 
    }
} */
/* team section end */

/* team section start */
    .card-f {
        border: 3px solid #EBEAED;
        border-radius: 10px;
        padding: 30px 20px;
        width: 370px;
        height: 370px;
        text-align: center;
      }
      
      .avatar {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        /* margin-bottom: 45px; */
      }
      
      .name {
        color: #1E0E62;
        font-size: 22px;
        font-weight: 500;
        line-height: 32px;
        font-family: "DM Sans", sans-serif;
      }
      
      .title {
        color: #15143966;
        font-size: 14px;
        font-weight: 700;
        font-family: "DM Sans", sans-serif;
        line-height: 26px;
        letter-spacing: 2px;
      }
      
      .footer {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
      }
      
      .footer-box {
        flex: 1;
        height: 60px;
        width: 30px;
        border: 1px solid #EBEAED;
        box-sizing: border-box;
      }
/* team section end */

/* newsleter section start */
#newsleter__section{

}
.newslater_content{
    margin: 100px 0;
    p{
        color: var(--text-color);
        font-size: 18px;
        font-weight: 500;
        line-height: 28.5px;
        padding: 0 155px 0 0;
    }
}
.email-input {
    width: 500px;
    height: 77px;
    padding: 10px 70px;
    margin: 20px 0;
    border: none;
    border-radius: 999px; /* fully rounded */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    outline: none;
    font-size: 16px;
    transition: box-shadow 0.3s ease;
  }

  .email-input::placeholder {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.5px;
  }
  .newsleter-button{
    margin-top: 40px;
  }
  .buttons{
    color: var(--light-color);
    background-color: var(--brand-color);
    text-align: center;
    display: block;
    padding: 15px 25px;
    border-radius: 8px;
    transition: 0.3s linear;
    &:hover{
        color: var(--light-color);
        background-color: var(--text-color);
    }
  }
/* newsleter section end */

/* contact section start */
#contact__section{
    .content{
        border-bottom: 2px solid rgb(219, 211, 211);
        margin-top: 50px;
        margin-bottom: 50px;
    }
    p{
        color: #1E0E62;
        font-size: 18px;
        font-weight: 400;
        line-height: 28.5px;
        /* padding-left: 50px; */
    }
    ul{
        /* padding-left: 150px; */
    }
    ul li a{
        color: #1E0E62;
        /* padding-left: 20px; */
    }
}
/* contact section end */

/* media section start */

@media (min-width: 450px) and (max-width: 768px) {
   .nav_login{
    /* border: 1px solid red; */
    display: ;
    background-color: white;
    color: white;
   }
   /* service section start */
   .main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    }
    /* service section end */
    /* component section start */
    .component_left{
        margin-bottom: 40px;
    }
    /* component section end */

    /* team section satrt */
    .card-f{
        display: flex;
        flex-direction: column;
    }
    /* team section end */

    /* newslater section start */
    .email-input {
        width: 400px;
      }
    /* newslater section end */
}
/* media section end */